{
  "cloud": true,
  "pages": [
    "pages/pigHome/pigHome",
    "pages/found/found",
    "pages/center/center",
    "pages/index/index",
    "pages/userConsole/userConsole",
    "pages/storageConsole/storageConsole",
    "pages/databaseGuide/databaseGuide",
    "pages/addFunction/addFunction",
    "pages/deployFunctions/deployFunctions",
    "pages/chooseLib/chooseLib",
    "pages/publish/publish",
    "pages/shareLife/shareLife",
    "pages/publishShareLife/publishShareLife",
    "pages/technology/technology",
    "pages/viewTechnology/viewTechnology",
    "pages/question/question",
    "pages/publishQuestion/publishQuestion",
    "pages/viewQuestion/viewQuestion",
    "pages/selfTopic/selfTopic",
    "pages/selfQuestion/selfQuestion",
    "pages/viewTopNew/viewTopNew",
    "pages/collect/collect"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "小猪之家",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "backgroundColor": "#fafafa",
    "borderStyle": "white",
    "selectedColor": "#3ee807",
    "color": "#666",
    "list": [
      {
        "pagePath": "pages/pigHome/pigHome",
        "iconPath": "images/home-nor.png",
        "selectedIconPath": "images/home-pressed.png",
        "text": "猪之家"
      },
      {
        "pagePath": "pages/found/found",
        "iconPath": "images/found-nor.png",
        "selectedIconPath": "images/found-pressed.png",
        "text": "发现"
      },
      {
        "pagePath": "pages/center/center",
        "iconPath": "images/me-nor.png",
        "selectedIconPath": "images/me-pressed.png",
        "text": "我的"
      }
    ]
  },
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  },
  "debug": true
}